# wms

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
src/main/java/com/koreait/wms/: WmsApplication.java
src/main/java/com/koreait/wms/controller/: ProductController.java
src/main/java/com/koreait/wms/dao/: ProductDAO.java
src/main/java/com/koreait/wms/dto/: DetailDTO.java  InoutDTO.java  ProductDTO.java  SalesDTO.java
src/main/java/com/koreait/wms/service/: ProductService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application2.properties.bak
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: detail.html  index.html  inout.html  layout.html  product.html  sales.html
src/test/java/com/koreait/wms/: WmsApplicationTests.java
